== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

*Ruby version
  2.4.3p205

*Web packer
  bundle exec rake webpacker:install
  bundle exec rake webpacker:install:react
  rails generate react:install

*Add javascript pack to layout (application):
  <%= stylesheet_pack_tag 'application' %>
  <%= javascript_pack_tag 'application' %>

*import css ant `javascript/packs/application`
  import 'antd/dist/antd.css';

*Add Component:
  rails g react:component Post greeting:string

*Render Component
  <%= react_component("Post", { greeting: "Hello from react-rails." }) %>


*Start server
  rails: rails s
  js: ./bin/webpack-dev-server
